DATABASE_HOST=
DATABASE=
NODE_ENV=

[DATABASE_HOST]  > DB 호스트의 이름  ex)mongodb://localhost:27017  (로컬의 mongodb로 연결)
[DATABASE]       > 사용하는 DB 이름  ex) kbo_crawl 
[NODE_ENV]       > production 인지 아닌지 구분 ex)production | any